# FSI.Ecommerce

./: .gitignore  README.md
src/Api/FSI.Ecommerce.Api/: DependencyInjection.cs  FSI.Ecommerce.Api.csproj  FSI.Ecommerce.Api.http  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Api/FSI.Ecommerce.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CommandsController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  PropertiesController.cs  UsersController.cs
src/Api/FSI.Ecommerce.Api/DependencyInjection/: DependencyInjection.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
src/Api/FSI.Ecommerce.Api/Properties/: launchSettings.json
src/Infrastructure/FSI.Ecommerce.Infrastructure/: FSI.Ecommerce.Infrastructure.csproj
src/Infrastructure/FSI.Ecommerce.Infrastructure/Data/: AppDbContext.cs  AuthenticationDbContextFactory.cs
src/Infrastructure/FSI.Ecommerce.Infrastructure/Migrations/: 20241224133144_InitialCreate.Designer.cs  20241224133144_InitialCreate.cs  20241224151528_AddProfile.Designer.cs  20241224151528_AddProfile.cs  20241224154107_AddIdProfileTableUsers.Designer.cs  20241224154107_AddIdProfileTableUsers.cs  20241224154330_AddIdProfileTableUser.Designer.cs  20241224154330_AddIdProfileTableUser.cs  20241224163034_AddTableProductInCategory.Designer.cs  20241224163034_AddTableProductInCategory.cs  20241224163223_AddTableProductInCategoryAjust.Designer.cs  20241224163223_AddTableProductInCategoryAjust.cs  20241224171927_AddTableOrderCommand.Designer.cs  20241224171927_AddTableOrderCommand.cs  20250102201813_AddPropertyEntity.Designer.cs  20250102201813_AddPropertyEntity.cs  20250105152631_UpdateUsers.Designer.cs  20250105152631_UpdateUsers.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/FSI.Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  CommandRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  PropertyRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Service/FSI.Ecommerce.Service/: FSI.Ecommerce.Service.csproj
src/Service/FSI.Ecommerce.Service/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  Base.cs  CategoryDto.cs  CommandDto.cs  OrderDto.cs  ProductDto.cs  ProfileDto.cs  PropertyDto.cs  UserDto.cs
src/Service/FSI.Ecommerce.Service/Interfaces/: ICategoryService.cs  ICommandService.cs  IOrderService.cs  (+4 more)
(+25 files in other folders)
